<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_assistant"
        android:title="Asystent AI - Prawo drogowe" />
    <item
        android:id="@+id/nav_detection"
        android:title="Detekcja monet" />
</menu>